
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.employee_service=DEBUG
logging.file.name=logs/employee_service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

